.footer {
    background-color: $color-primario;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 115px;
    margin-top: 20px;

    &__texto {
        color: white;
        font-weight: bold;
        margin: 20px;
        font-size: 1rem;

        @include mobile {
            font-size: 0.75rem;
        }
    }
    
    &__contenedor--medio {
        display: grid;
        border-left: white 1px solid;
        border-right: white 1px solid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;

        @include mobile {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.5fr 1fr;
        }
    }

    &__contenedor--final {
        display: flex;
        margin: 20px;
        width: fit-content;

        @include mobile {
            flex-direction: column;
        }
    }

    &__list {
        color: rgb(207, 207, 207);
        margin-right: 30px;
        font-weight: bold;

        @include mobile {
            margin-bottom: 7px;
            font-size: 0.8rem;
        }

        &:hover {
            color: white;
            font-size: 1.05rem;

            @include mobile {
                font-size: 0.85rem;
            }
        }
    }

    &__redes {
        color: white;
        font-size: 1.1rem;
        font-weight: bold;
        margin-left: 25px;
        margin-right: 20px;

        @include mobile {
            grid-column: 1/3;
        }
    }

    .redes__img {
        width: 45px;
        height: 45px;
        margin: 15px;
        transition-duration: 0.3s;

        @include mobile {
            grid-column: 1/3;
            grid-row: 2/2;
            width: 30px;
            height: 30px;
        }

        &:hover {
            transform: scale(1.2)
        }
    }
}