.seccion {
    background-color: $color-terciario;
    height: auto;

    &__titulo {
        color: white;
        background-color: $color-secundario;
        width: 100%;
        height: 70px;
        font-size: 1.875rem;
        text-align: center;
        padding: 20px;
    }

    &__contenedor {
        height: auto;
        display: grid;
        place-items: center;
        margin: 40px 20px;
        grid-template-columns: 1fr 1fr;

        @include mobile {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        &--tres {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 40px;

            @include mobile {
                grid-template-columns: 1fr;
            }
        }

        &-texto {
            display: flex;
            flex-direction: column;
            margin-top: 70px;
            margin-left: 30px;
        }
    }

    &__img {
        width: 70%;
        height: 80%;
        margin: 30px;
        object-fit: cover;

        @include mobile {
            width: 100%;
            height: 100%;
        }
    }

    &__texto {
        font-size: 1.25rem;
        text-align: justify;
        width: 90%;
    }
}